# ElAhram-2

./: App.xaml  App.xaml.cs  ElAhram.csproj  ElAhram.sln  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  programTabs.xaml  programTabs.xaml.cs
Migrations/: 20200820073731_initial.Designer.cs  20200820073731_initial.cs  20200907002136_second.Designer.cs  20200907002136_second.cs  20200907030547_third.Designer.cs  20200907030547_third.cs  20200907195017_fourth.Designer.cs  20200907195017_fourth.cs  20200907215843_fiveth.Designer.cs  20200907215843_fiveth.cs  20200913014959_sixth.Designer.cs  20200913014959_sixth.cs  20200919021036_seventh.Designer.cs  20200919021036_seventh.cs  20200919154732_eighth.Designer.cs  20200919154732_eighth.cs  20200920033948_ninth.Designer.cs  20200920033948_ninth.cs  20201002210000_Initial.Designer.cs  20201002210000_Initial.cs  20201005102728_second.Designer.cs  20201005102728_second.cs  20201025005310_third.Designer.cs  20201025005310_third.cs  20201111234933_fourth.Designer.cs  20201111234933_fourth.cs  20201120172607_firth.Designer.cs  20201120172607_firth.cs  20201120174401_sixth.Designer.cs  20201120174401_sixth.cs  20201124200943_seventh.Designer.cs  20201124200943_seventh.cs  20201230202456_eighth.Designer.cs  20201230202456_eighth.cs  20210104053104_ninth.Designer.cs  20210104053104_ninth.cs  20210108033016_tenth.Designer.cs  20210108033016_tenth.cs  DataContextModelSnapshot.cs
Models/: AppSettings.cs  DataContext.cs  User.cs  اذن_صرف.cs  التحويلات_الداخلية.cs  الخزنة.cs  المنتجات.cs  امرتشغيل.cs  امرشراء.cs  انواع_الخامات.cs  ايام.cs  بنود الفاتورة.cs  حالات_اليوميات.cs  حسابات_موظف.cs  شيكات.cs  عميل.cs  فاتورةبيع.cs  فواتير.cs  مخازن.cs  مخزن.cs  موظف.cs  هالك.cs  يوميات.cs
Services/: ISampleService.cs  SampleService.cs
ViewmModels/5zna/: sglatT7welatDataGVM.cs  shekatSgalDataGVM.cs
ViewmModels/Aml2Tab/: aml2DataGVM.cs  k4f7sab3melDataGVM.cs  k4f7sam3ml2.cs
ViewmModels/Amr4r2/: amr4r2DataGVM.cs
ViewmModels/EmpTab/: EmpDataGVM.cs
ViewmModels/M5ZNTAB/: M5zn2znsrfDataGVM.cs  M5znDGrid.cs  no3MntagDataGVM.cs  shekatDataGVM.cs
ViewmModels/amrT48el/: amrt48elDataGVM.cs
ViewmModels/fwter/: bnodFatora.cs  bnodFatoraDataGVM.cs  fwaterListDataGVM.cs  fwterDataGVM.cs
ViewmModels/halkTab/: HalkDataGVM.cs
ViewmModels/mwrden/: mwrdenDataGVM.cs
ViewmModels/mwzfen/: MwzfenSgl8yabDataGVM.cs  mwzfen8yabDataGVM.cs
ViewmModels/ywmyat/: ywmyatDataGVM.cs
pages/3ml2/: Aml2AddPage.xaml  Aml2AddPage.xaml.cs  Aml2EditPage.xaml  Aml2EditPage.xaml.cs  aml2DetailsPage.xaml  aml2DetailsPage.xaml.cs  aml2detailsFtoraPage.xaml  aml2detailsFtoraPage.xaml.cs  aml2k4f7sab.xaml  aml2k4f7sab.xaml.cs
pages/5zna/: SglT7welatPage.xaml  SglT7welatPage.xaml.cs  ShekatEditPage.xaml  ShekatEditPage.xaml.cs  deleted4ekatPage.xaml  deleted4ekatPage.xaml.cs  sgl4ekatPage.xaml  sgl4ekatPage.xaml.cs  shekatAddPage.xaml  shekatAddPage.xaml.cs  shekatListPage.xaml  shekatListPage.xaml.cs  t7welNkdyPage.xaml  t7welNkdyPage.xaml.cs
pages/Emp/: EmpAddPage.xaml  EmpAddPage.xaml.cs  EmpDetilsPage.xaml  EmpDetilsPage.xaml.cs  EmpK4f7sab.xaml  EmpK4f7sab.xaml.cs  EmpStopWorkPage.xaml  EmpStopWorkPage.xaml.cs
pages/amr4r2/: amr4r25matList.xaml  amr4r25matList.xaml.cs  amr4r2ListPage.xaml  amr4r2ListPage.xaml.cs
pages/amrt48el/: Amrt48elDetailsPage.xaml  Amrt48elDetailsPage.xaml.cs  Amrt48elListPage.xaml  Amrt48elListPage.xaml.cs  amrt48el3ml2Page.xaml  amrt48el3ml2Page.xaml.cs
pages/fwater/: FWaterListP.xaml  FWaterListP.xaml.cs  FwaterDetailsPage.xaml  FwaterDetailsPage.xaml.cs  fwaterListPage.xaml  fwaterListPage.xaml.cs
pages/halk/: HalkAddPage.xaml  HalkAddPage.xaml.cs  halkDeletePage.xaml  halkDeletePage.xaml.cs
pages/m5zn/: M5znAddM5znPage.xaml  M5znAddM5znPage.xaml.cs  M5znDeleteM5znPage.xaml  M5znDeleteM5znPage.xaml.cs  M5znDeletePage.xaml  M5znDeletePage.xaml.cs  M5znEditM5znPage.xaml  M5znEditM5znPage.xaml.cs  M5znnAddPage.xaml  M5znnAddPage.xaml.cs  m5znEditPage.xaml  m5znEditPage.xaml.cs
pages/m5zn/2nwa35amat/: m5zn2nw35amatHomePage.xaml  m5zn2nw35amatHomePage.xaml.cs  m5zn2nwa35amat.xaml  m5zn2nwa35amat.xaml.cs  m5zn2nwa35amatDeletePage.xaml  m5zn2nwa35amatDeletePage.xaml.cs  m5zn2nwa35amatEditPage.xaml  m5zn2nwa35amatEditPage.xaml.cs
pages/m5zn/aznSrf5amat/: m5zn2znsrfAddPage.xaml  m5zn2znsrfAddPage.xaml.cs  m5zn2znsrfEditPage.xaml  m5zn2znsrfEditPage.xaml.cs  m5zn2znsrfHomePage.xaml  m5zn2znsrfHomePage.xaml.cs
pages/mwrden/: MwrdenEditPage.xaml  MwrdenEditPage.xaml.cs  MwrdendetailsFtoraPage.xaml  MwrdendetailsFtoraPage.xaml.cs  mwrdenAddPage.xaml  mwrdenAddPage.xaml.cs  mwrdenDetailsPage.xaml  mwrdenDetailsPage.xaml.cs  mwrdenK4f7sab.xaml  mwrdenK4f7sab.xaml.cs
pages/mwzfen/: mwzfen8yabPage.xaml  mwzfen8yabPage.xaml.cs  mwzfenkf48yabPage.xaml  mwzfenkf48yabPage.xaml.cs
pages/password/: password.xaml  password.xaml.cs  passwordEdit.xaml  passwordEdit.xaml.cs
pages/report/: firstReport.xaml  firstReport.xaml.cs  tryprint.xaml  tryprint.xaml.cs
pages/ywmyat/: addywmyaPage.xaml  addywmyaPage.xaml.cs  sglywmyat.xaml  sglywmyat.xaml.cs
printer/: BaseViewModel.cs  CustomDataGridDocumentPaginator.cs  DelegateCommand.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindowViewModel.cs  PersonViewModel.cs
