<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Alahram Plast.png" />
    <None Remove="Alahramlogo.png" />
    <None Remove="AlahramPlast.png" />
    <None Remove="Artboardlo.png" />
    <None Remove="bill.png" />
    <None Remove="bill1.png" />
    <None Remove="company.png" />
    <None Remove="data-table1.png" />
    <None Remove="deposit 1.png" />
    <None Remove="deposit.png" />
    <None Remove="engineer.png" />
    <None Remove="factory1.png" />
    <None Remove="invoice.png" />
    <None Remove="invoice1.png" />
    <None Remove="login %281%29.png" />
    <None Remove="logo.png" />
    <None Remove="microsoft-excel.png" />
    <None Remove="order.png" />
    <None Remove="order1.png" />
    <None Remove="pages\fwater\printer.png" />
    <None Remove="people.png" />
    <None Remove="people1.png" />
    <None Remove="technician.png" />
    <None Remove="trash1.png" />
    <None Remove="warehouse.png" />
    <None Remove="warehouse1.png" />
    <None Remove="waste.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="pic\invoice1.png" />
    <Resource Include="pic\bill1.png" />
    <Resource Include="pic\order.png" />
    <Resource Include="pic\engineer.png" />
    <Resource Include="pic\people1.png" />
    <Resource Include="pic\factory1.png" />
    <Resource Include="pic\data-table1.png" />
    <Resource Include="pic\deposit1.png" />
    <Resource Include="pic\printer.png" />
    <Resource Include="pic\AlahramPl.png" />
    <Resource Include="pic\logo.png" />
    <Resource Include="pic\Alahramlogo.png" />
    <Resource Include="pic\invoice.png" />
    <Resource Include="pic\bill.png" />
    <Resource Include="pic\company.png" />
    <Resource Include="pic\deposit.png" />
    <Resource Include="pic\login %281%29.png" />
    <Resource Include="pic\microsoft-excel.png" />
    <Resource Include="pic\order1.png" />
    <Resource Include="pic\people.png" />
    <Resource Include="pic\technician.png" />
    <Resource Include="pic\warehouse.png" />
    <Resource Include="pic\waste.png" />
    <Resource Include="pic\warehouse1.png" />
    <Resource Include="pic\trash1.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pages\report\" />
  </ItemGroup>
</Project>